{
  "editor.tabSize": 2,
  "editor.rulers": [
    80,
    100
  ],
  // https://code.visualstudio.com/docs/editor/codebasics#_formatting
  // https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers
  // "editor.formatOnSave": true,
  // "editor.formatOnPaste": true,
  // "editor.formatOnType": false,
  "[c]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
  },
  // "cmake.loggingLevel": "debug", // CMakeTools
  "cmake.buildDirectory": "${workspaceRoot}/build/${buildType}",
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {
    // "CMAKE_TOOLCHAIN_FILE": "${workspaceRoot}/third-party/scripts/buildsystems/vcpkg.cmake",
    // "VCPKG_TARGET_TRIPLET": "x64-windows-static",
    // "VCPKG_CRT_LINKAGE": "static",
    // "VCPKG_LIBRARY_LINKAGE": "static",
    "ROMAN_NUMERAL_TEST": "ON"
  },
  "cmake.configureArgs": [
    // https://github.com/microsoft/vscode-cmake-tools/issues/892
    // "--log-level=DEBUG" // Enable to get more info from CMake.
  ],
  "testExplorer.sort": "byLabelWithSuitesFirst",
  "testMate.cpp.test.advancedExecutables": [
    {
      "name": "${filename}",
      "description": "${relDirpath}/",
      "pattern": "build/**/*{test,Test,TEST}*"
    }
  ],
  "search.exclude": {
    "third_party/**": true
  },
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.thor": "ruby",
    "*.erb": "erb",
    "*.tt": "erb",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "optional": "cpp",
    "charconv": "cpp",
    "format": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "source_location": "cpp",
    "vector": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "xtree": "cpp",
    "array": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "xhash": "cpp",
    "sstream": "cpp",
    "mutex": "cpp",
    "ratio": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "iomanip": "cpp"
  },
  "cSpell.words": [],
}
